# JavaTestingFramework

./: pom.xml  testng.xml
.github/workflows/: build.yml
src/main/java/com/epam/tamentoring/bo/: Product.java  ShoppingCart.java  UserAccount.java
src/test/java/com.epam.rp/: Logger.java
src/test/java/com.epam.rp/api/: AllureSampleTest.java  SampleTest.java
src/test/java/com.epam.rp/ui/: sampleTest.java
src/test/java/com/epam/rp/api/tests/: ApacheApiTest.java  ApiBaseTest.java  ApiDashboardTest.java  ApiSampleTest.java  ApiUserTest.java  GetUserTest.java
src/test/java/com/epam/rp/api/tests/steps/: DashboardApiSteps.java
src/test/java/com/epam/rp/common/: BaseTest.java
src/test/java/com/epam/rp/runners/: JBehaveApiRunner.java  JBehaveRunner.java  JBehaveUiRunner.java  JUnit5TestRunner.java
src/test/java/com/epam/rp/ui/pages/: DashboardPage.java  LoginPage.java
src/test/java/com/epam/rp/ui/steps/: DashboardUiSteps.java
src/test/java/com/epam/rp/ui/tests/: LoginTest.java  SelenideUiTest.java  UiBaseTest.java  UiDashboardTest.java  UiLoginTest.java
src/test/java/com/epam/rp/utils/: CommonMethods.java  ConfigReader.java  Logger.java
src/test/java/com/epam/tamentoring/bo/: OrderServiceUnitTest.java  ShoppingCartUnitTest.java
src/test/resources/: junit-platform.properties  log4j2.xml  test-config.properties
src/test/resources/stories/api/: Dashboard.story
src/test/resources/stories/ui/: Dashboard.story
